-- MySQL dump 10.11
--
-- Host: localhost    Database: odinms
-- ------------------------------------------------------
-- Server version	5.0.86-community-nt

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accounts`
--

DROP TABLE IF EXISTS `accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accounts` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(13) NOT NULL default '',
  `gm` int(11) NOT NULL default '0',
  `newpassword` varchar(13) default NULL,
  `banned` tinyint(1) NOT NULL default '0',
  `banreason` text,
  `lastknownip` varchar(30) NOT NULL default '',
  `donator` tinyint(1) NOT NULL default '0',
  `donated` int(11) NOT NULL default '0',
  `surplus` int(11) NOT NULL default '0',
  `donatorpoints` int(11) NOT NULL default '0',
  `password` varchar(128) NOT NULL default '',
  `salt` varchar(32) default NULL,
  `loggedin` tinyint(4) NOT NULL default '0',
  `lastlogin` timestamp NULL default NULL,
  `createdat` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `birthday` date NOT NULL default '0000-00-00',
  `tempban` int(10) unsigned NOT NULL default '0',
  `greason` int(10) unsigned default NULL,
  `email` tinytext,
  `emailcode` varchar(40) default NULL,
  `forumaccid` int(11) NOT NULL default '0',
  `macs` tinytext,
  `lastpwemail` timestamp NOT NULL default '2002-12-30 23:00:00',
  `paypalNX` int(10) unsigned NOT NULL default '0',
  `mPoints` int(10) unsigned NOT NULL default '0',
  `cardNX` int(10) unsigned NOT NULL default '0',
  `pin` varchar(4) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `forumaccid` (`forumaccid`),
  KEY `ranking1` (`id`,`gm`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 199680 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts`
--

LOCK TABLES `accounts` WRITE;
/*!40000 ALTER TABLE `accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `alliance`
--

DROP TABLE IF EXISTS `alliance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alliance` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(13) NOT NULL,
  `notice` varchar(128) NOT NULL default '',
  `capacity` int(10) unsigned NOT NULL default '2',
  `rank_title1` varchar(45) NOT NULL default 'Master',
  `rank_title2` varchar(45) NOT NULL default 'Jr.Master',
  `rank_title3` varchar(45) NOT NULL default 'Member',
  `rank_title4` varchar(45) NOT NULL default 'Member',
  `rank_title5` varchar(45) NOT NULL default 'Member',
  `guild1` int(10) NOT NULL default '-1',
  `guild2` int(10) NOT NULL default '-1',
  `guild3` int(10) NOT NULL default '-1',
  `guild4` int(10) NOT NULL default '-1',
  `guild5` int(10) NOT NULL default '-1',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alliance`
--

LOCK TABLES `alliance` WRITE;
/*!40000 ALTER TABLE `alliance` DISABLE KEYS */;
/*!40000 ALTER TABLE `alliance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `autobuffs`
--

DROP TABLE IF EXISTS `autobuffs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `autobuffs` (
  `id` int(11) NOT NULL auto_increment,
  `characterid` int(11) NOT NULL,
  `skillid` int(11) NOT NULL,
  `level` tinyint(2) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `autobuffs`
--

LOCK TABLES `autobuffs` WRITE;
/*!40000 ALTER TABLE `autobuffs` DISABLE KEYS */;
/*!40000 ALTER TABLE `autobuffs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bbs_replies`
--

DROP TABLE IF EXISTS `bbs_replies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bbs_replies` (
  `replyid` int(10) unsigned NOT NULL auto_increment,
  `threadid` int(10) unsigned NOT NULL,
  `postercid` int(10) unsigned NOT NULL,
  `timestamp` bigint(20) unsigned NOT NULL,
  `content` varchar(26) NOT NULL default '',
  PRIMARY KEY  (`replyid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bbs_replies`
--

LOCK TABLES `bbs_replies` WRITE;
/*!40000 ALTER TABLE `bbs_replies` DISABLE KEYS */;
/*!40000 ALTER TABLE `bbs_replies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bbs_threads`
--

DROP TABLE IF EXISTS `bbs_threads`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bbs_threads` (
  `threadid` int(10) unsigned NOT NULL auto_increment,
  `postercid` int(10) unsigned NOT NULL,
  `name` varchar(26) NOT NULL default '',
  `timestamp` bigint(20) unsigned NOT NULL,
  `icon` smallint(5) unsigned NOT NULL,
  `replycount` smallint(5) unsigned NOT NULL default '0',
  `startpost` text NOT NULL,
  `guildid` int(10) unsigned NOT NULL,
  `localthreadid` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`threadid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bbs_threads`
--

LOCK TABLES `bbs_threads` WRITE;
/*!40000 ALTER TABLE `bbs_threads` DISABLE KEYS */;
/*!40000 ALTER TABLE `bbs_threads` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `buddies`
--

DROP TABLE IF EXISTS `buddies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `buddies` (
  `id` int(11) NOT NULL auto_increment,
  `characterid` int(11) NOT NULL,
  `buddyid` int(11) NOT NULL,
  `pending` tinyint(4) NOT NULL default '0',
  `group` varchar(25) NOT NULL default 'Default Group',
  PRIMARY KEY  (`id`),
  KEY `buddies_ibfk_1` (`characterid`),
  CONSTRAINT `buddies_ibfk_1` FOREIGN KEY (`characterid`) REFERENCES `characters` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1447 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buddies`
--

LOCK TABLES `buddies` WRITE;
/*!40000 ALTER TABLE `buddies` DISABLE KEYS */;
/*!40000 ALTER TABLE `buddies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cashshopserver`
--

DROP TABLE IF EXISTS `cashshopserver`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cashshopserver` (
  `CashShopServerId` int(10) unsigned NOT NULL auto_increment,
  `key` varchar(40) NOT NULL default '',
  PRIMARY KEY  (`CashShopServerId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cashshopserver`
--

LOCK TABLES `cashshopserver` WRITE;
/*!40000 ALTER TABLE `cashshopserver` DISABLE KEYS */;
/*!40000 ALTER TABLE `cashshopserver` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `channelconfig`
--

DROP TABLE IF EXISTS `channelconfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `channelconfig` (
  `channelconfigid` int(10) unsigned NOT NULL auto_increment,
  `channelid` int(10) unsigned NOT NULL default '0',
  `name` tinytext NOT NULL,
  `value` tinytext NOT NULL,
  PRIMARY KEY  (`channelconfigid`),
  KEY `channelid` (`channelid`),
  CONSTRAINT `channelconfig_ibfk_1` FOREIGN KEY (`channelid`) REFERENCES `channels` (`channelid`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `channelconfig`
--

LOCK TABLES `channelconfig` WRITE;
/*!40000 ALTER TABLE `channelconfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `channelconfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `channels`
--

DROP TABLE IF EXISTS `channels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `channels` (
  `channelid` int(10) unsigned NOT NULL auto_increment,
  `world` int(11) NOT NULL default '0',
  `number` int(11) default NULL,
  `key` varchar(40) NOT NULL default '',
  PRIMARY KEY  (`channelid`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `channels`
--

LOCK TABLES `channels` WRITE;
/*!40000 ALTER TABLE `channels` DISABLE KEYS */;
/*!40000 ALTER TABLE `channels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `character_customrates`
--

DROP TABLE IF EXISTS `character_customrates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `character_customrates` (
  `id` int(11) NOT NULL auto_increment,
  `characterid` int(11) NOT NULL,
  `exp` int(10) NOT NULL default '0',
  `meso` int(10) NOT NULL default '0',
  `drop` int(10) NOT NULL default '0',
  `bdrop` int(10) NOT NULL default '0',
  `cdlower` int(10) NOT NULL default '0',
  `buff` int(10) NOT NULL default '1',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `character_customrates`
--

LOCK TABLES `character_customrates` WRITE;
/*!40000 ALTER TABLE `character_customrates` DISABLE KEYS */;
/*!40000 ALTER TABLE `character_customrates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `character_petloading`
--

DROP TABLE IF EXISTS `character_petloading`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `character_petloading` (
  `id` int(11) NOT NULL auto_increment,
  `characterid` int(11) NOT NULL,
  `petid1` int(10) NOT NULL default '-1',
  `petid2` int(10) NOT NULL default '-1',
  `petid3` int(10) NOT NULL default '-1',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `character_petloading`
--

LOCK TABLES `character_petloading` WRITE;
/*!40000 ALTER TABLE `character_petloading` DISABLE KEYS */;
/*!40000 ALTER TABLE `character_petloading` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `characters`
--

DROP TABLE IF EXISTS `characters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `characters` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(13) NOT NULL default '',
  `rebirths` int(11) NOT NULL default '0',
  `chickencount` int(11) NOT NULL default '0',
  `maxstat` int(11) NOT NULL default '0',
  `gm` int(11) NOT NULL default '0',
  `occupationid` tinyint(1) NOT NULL default '0',
  `occupationlevel` int(11) NOT NULL default '0',
  `occupationexp` int(11) NOT NULL default '0',
  `createdate` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `level` int(11) NOT NULL default '0',
  `exp` int(11) NOT NULL default '0',
  `str` int(11) NOT NULL default '0',
  `dex` int(11) NOT NULL default '0',
  `luk` int(11) NOT NULL default '0',
  `int` int(11) NOT NULL default '0',
  `hp` int(11) NOT NULL default '0',
  `mp` int(11) NOT NULL default '0',
  `maxhp` int(11) NOT NULL default '0',
  `maxmp` int(11) NOT NULL default '0',
  `meso` int(11) NOT NULL default '0',
  `hpApUsed` int(11) NOT NULL default '0',
  `mpApUsed` int(11) NOT NULL default '0',
  `job` int(11) NOT NULL default '0',
  `skincolor` int(11) NOT NULL default '0',
  `gender` int(11) NOT NULL default '0',
  `fame` int(11) NOT NULL default '0',
  `hair` int(11) NOT NULL default '0',
  `face` int(11) NOT NULL default '0',
  `ap` int(11) NOT NULL default '0',
  `sp` int(11) NOT NULL default '0',
  `map` int(11) NOT NULL default '0',
  `spawnpoint` int(11) NOT NULL default '0',
  `party` int(11) NOT NULL default '0',
  `buddyCapacity` int(11) NOT NULL default '25',
  `rank` int(10) unsigned NOT NULL default '1',
  `rankMove` int(11) NOT NULL default '0',
  `jobRank` int(10) unsigned NOT NULL default '1',
  `jobRankMove` int(11) NOT NULL default '0',
  `guildid` int(10) unsigned NOT NULL default '0',
  `guildrank` int(10) unsigned NOT NULL default '5',
  `allianceRank` int(10) unsigned NOT NULL default '5',
  `hasMerchant` tinyint(1) NOT NULL default '0',
  `MonsterBookCover` int(10) NOT NULL default '0',
  `canclone` int(11) NOT NULL default '0',
  `pvpkills` int(11) NOT NULL default '0',
  `pvpdeaths` int(11) NOT NULL default '0',
  `monsterkills` int(11) NOT NULL default '0',
  `deaths` int(11) NOT NULL default '0',
  `autofeed` tinyint(1) NOT NULL default '0',
  `autospawn` tinyint(1) NOT NULL default '0',
  `wantamega` tinyint(1) NOT NULL default '0',
  `wantprefix` tinyint(1) NOT NULL default '0',
  `wantbprefix` tinyint(1) NOT NULL default '0',
  `prefix` text,
  `filteron` tinyint(1) NOT NULL default '0',
  `autoap` tinyint(1) NOT NULL default '0',
  `vacmultiply` tinyint(1) NOT NULL default '0',
  `mute` tinyint(1) NOT NULL default '0',
  `deathpenalty` int(11) NOT NULL default '0',
  `messengerid` int(10) unsigned NOT NULL default '0',
  `messengerposition` int(10) unsigned NOT NULL default '4',
  `apstorage` int(11) NOT NULL default '0',
  `occupationalert` tinyint(1) NOT NULL default '0',
  `accountid` int(11) NOT NULL default '0',
  `defaultaccountid` int(11) NOT NULL default '0',
  `world` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `accountid` (`accountid`),
  KEY `party` (`party`),
  KEY `ranking1` (`level`,`exp`),
  KEY `ranking2` (`gm`,`job`)
) ENGINE=InnoDB AUTO_INCREMENT=100019 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `characters`
--

LOCK TABLES `characters` WRITE;
/*!40000 ALTER TABLE `characters` DISABLE KEYS */;
/*!40000 ALTER TABLE `characters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comicequipment`
--

DROP TABLE IF EXISTS `comicequipment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comicequipment` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(45) NOT NULL default '',
  `itemid` int(11) NOT NULL,
  `slot` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comicequipment`
--

LOCK TABLES `comicequipment` WRITE;
/*!40000 ALTER TABLE `comicequipment` DISABLE KEYS */;
/*!40000 ALTER TABLE `comicequipment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comicfeatures`
--

DROP TABLE IF EXISTS `comicfeatures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comicfeatures` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(45) NOT NULL default '',
  `face` int(11) NOT NULL default '0',
  `hair` int(11) NOT NULL,
  `job` int(11) NOT NULL default '0',
  `level` int(11) NOT NULL default '0',
  `effect` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comicfeatures`
--

LOCK TABLES `comicfeatures` WRITE;
/*!40000 ALTER TABLE `comicfeatures` DISABLE KEYS */;
/*!40000 ALTER TABLE `comicfeatures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cooldowns`
--

DROP TABLE IF EXISTS `cooldowns`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cooldowns` (
  `id` int(11) NOT NULL auto_increment,
  `charid` int(11) NOT NULL,
  `SkillID` int(11) NOT NULL,
  `length` bigint(20) unsigned NOT NULL,
  `StartTime` bigint(20) unsigned NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cooldowns`
--

LOCK TABLES `cooldowns` WRITE;
/*!40000 ALTER TABLE `cooldowns` DISABLE KEYS */;
/*!40000 ALTER TABLE `cooldowns` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `donations`
--

DROP TABLE IF EXISTS `donations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `donations` (
  `id` int(11) NOT NULL auto_increment,
  `accountid` int(11) NOT NULL default '0',
  `ign` varchar(30) default NULL,
  `paypalemail` varchar(255) default NULL,
  `donatedamount` int(11) NOT NULL,
  `verify` tinyint(1) NOT NULL default '0',
  `transactiontime` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `donations`
--

LOCK TABLES `donations` WRITE;
/*!40000 ALTER TABLE `donations` DISABLE KEYS */;
/*!40000 ALTER TABLE `donations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `famelog`
--

DROP TABLE IF EXISTS `famelog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `famelog` (
  `famelogid` int(11) NOT NULL auto_increment,
  `characterid` int(11) NOT NULL default '0',
  `characterid_to` int(11) NOT NULL default '0',
  `when` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`famelogid`),
  KEY `characterid` (`characterid`),
  CONSTRAINT `famelog_ibfk_1` FOREIGN KEY (`characterid`) REFERENCES `characters` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `famelog`
--

LOCK TABLES `famelog` WRITE;
/*!40000 ALTER TABLE `famelog` DISABLE KEYS */;
/*!40000 ALTER TABLE `famelog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gachacontrol`
--

DROP TABLE IF EXISTS `gachacontrol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gachacontrol` (
  `transactionid` int(11) NOT NULL auto_increment,
  `accountid` int(11) NOT NULL default '0',
  `time` bigint(24) NOT NULL default '0',
  PRIMARY KEY  (`transactionid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gachacontrol`
--

LOCK TABLES `gachacontrol` WRITE;
/*!40000 ALTER TABLE `gachacontrol` DISABLE KEYS */;
/*!40000 ALTER TABLE `gachacontrol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gmchatlog`
--

DROP TABLE IF EXISTS `gmchatlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gmchatlog` (
  `id` int(11) NOT NULL auto_increment,
  `cid` int(11) NOT NULL default '0',
  `command` tinytext NOT NULL,
  `when` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gmchatlog`
--

LOCK TABLES `gmchatlog` WRITE;
/*!40000 ALTER TABLE `gmchatlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `gmchatlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gmlog`
--

DROP TABLE IF EXISTS `gmlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gmlog` (
  `id` int(11) NOT NULL auto_increment,
  `cid` int(11) NOT NULL default '0',
  `command` tinytext NOT NULL,
  `when` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1215 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gmlog`
--

LOCK TABLES `gmlog` WRITE;
/*!40000 ALTER TABLE `gmlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `gmlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guilds`
--

DROP TABLE IF EXISTS `guilds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guilds` (
  `guildid` int(10) unsigned NOT NULL auto_increment,
  `allianceId` int(10) unsigned default '0',
  `leader` int(10) unsigned NOT NULL default '0',
  `GP` int(10) unsigned NOT NULL default '0',
  `logo` int(10) unsigned default NULL,
  `logoColor` smallint(5) unsigned NOT NULL default '0',
  `name` varchar(50) NOT NULL,
  `rank1title` varchar(45) NOT NULL default 'Master',
  `rank2title` varchar(45) NOT NULL default 'Jr. Master',
  `rank3title` varchar(45) NOT NULL default 'Member',
  `rank4title` varchar(45) NOT NULL default 'Member',
  `rank5title` varchar(45) NOT NULL default 'Member',
  `capacity` int(10) unsigned NOT NULL default '10',
  `logoBG` int(10) unsigned default NULL,
  `logoBGColor` smallint(5) unsigned NOT NULL default '0',
  `notice` varchar(101) default NULL,
  `signature` int(11) NOT NULL default '0',
  PRIMARY KEY  (`guildid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guilds`
--

LOCK TABLES `guilds` WRITE;
/*!40000 ALTER TABLE `guilds` DISABLE KEYS */;
/*!40000 ALTER TABLE `guilds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventoryequipment`
--

DROP TABLE IF EXISTS `inventoryequipment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventoryequipment` (
  `inventoryequipmentid` int(10) unsigned NOT NULL auto_increment,
  `inventoryitemid` bigint(16) unsigned NOT NULL default '0',
  `upgradeslots` int(11) NOT NULL default '0',
  `level` int(11) NOT NULL default '0',
  `str` int(11) NOT NULL default '0',
  `dex` int(11) NOT NULL default '0',
  `int` int(11) NOT NULL default '0',
  `luk` int(11) NOT NULL default '0',
  `hp` int(11) NOT NULL default '0',
  `mp` int(11) NOT NULL default '0',
  `watk` int(11) NOT NULL default '0',
  `matk` int(11) NOT NULL default '0',
  `wdef` int(11) NOT NULL default '0',
  `mdef` int(11) NOT NULL default '0',
  `acc` int(11) NOT NULL default '0',
  `avoid` int(11) NOT NULL default '0',
  `hands` int(11) NOT NULL default '0',
  `speed` int(11) NOT NULL default '0',
  `jump` int(11) NOT NULL default '0',
  `isRing` tinyint(1) NOT NULL default '0',
  `hammers` int(11) NOT NULL default '0',
  PRIMARY KEY  (`inventoryequipmentid`),
  KEY `inventoryitemid` (`inventoryitemid`),
  CONSTRAINT `inventoryequipment_ibfk_1` FOREIGN KEY (`inventoryitemid`) REFERENCES `inventoryitems` (`inventoryitemid`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14063 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventoryequipment`
--

LOCK TABLES `inventoryequipment` WRITE;
/*!40000 ALTER TABLE `inventoryequipment` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventoryequipment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventoryitems`
--

DROP TABLE IF EXISTS `inventoryitems`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventoryitems` (
  `inventoryitemid` bigint(16) unsigned NOT NULL auto_increment,
  `characterid` int(11) default NULL,
  `storageid` int(10) unsigned default NULL,
  `itemid` int(11) NOT NULL default '0',
  `inventorytype` int(11) NOT NULL default '0',
  `position` int(11) NOT NULL default '0',
  `quantity` int(11) NOT NULL default '0',
  `owner` tinytext NOT NULL,
  `expiredate` bigint(20) NOT NULL default '-1',
  `uniqueid` int(11) NOT NULL default '-1',
  `footnote` text,
  PRIMARY KEY  (`inventoryitemid`),
  KEY `inventoryitems_ibfk_1` (`characterid`),
  KEY `characterid` (`characterid`),
  KEY `inventorytype` (`inventorytype`),
  KEY `storageid` (`storageid`),
  KEY `characterid_2` (`characterid`,`inventorytype`),
  CONSTRAINT `inventoryitems_ibfk_1` FOREIGN KEY (`characterid`) REFERENCES `characters` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21284 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventoryitems`
--

LOCK TABLES `inventoryitems` WRITE;
/*!40000 ALTER TABLE `inventoryitems` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventoryitems` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ipbans`
--

DROP TABLE IF EXISTS `ipbans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ipbans` (
  `ipbanid` int(10) unsigned NOT NULL auto_increment,
  `ip` varchar(40) NOT NULL default '',
  PRIMARY KEY  (`ipbanid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ipbans`
--

LOCK TABLES `ipbans` WRITE;
/*!40000 ALTER TABLE `ipbans` DISABLE KEYS */;
/*!40000 ALTER TABLE `ipbans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itemfilter`
--

DROP TABLE IF EXISTS `itemfilter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `itemfilter` (
  `id` int(11) NOT NULL auto_increment,
  `characterid` int(11) NOT NULL,
  `itemid` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itemfilter`
--

LOCK TABLES `itemfilter` WRITE;
/*!40000 ALTER TABLE `itemfilter` DISABLE KEYS */;
/*!40000 ALTER TABLE `itemfilter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `keymap`
--

DROP TABLE IF EXISTS `keymap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keymap` (
  `id` int(11) NOT NULL auto_increment,
  `characterid` int(11) NOT NULL default '0',
  `key` int(11) NOT NULL default '0',
  `type` int(11) NOT NULL default '0',
  `action` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `keymap_ibfk_1` (`characterid`),
  CONSTRAINT `keymap_ibfk_1` FOREIGN KEY (`characterid`) REFERENCES `characters` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17156 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `keymap`
--

LOCK TABLES `keymap` WRITE;
/*!40000 ALTER TABLE `keymap` DISABLE KEYS */;
/*!40000 ALTER TABLE `keymap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lifeblock`
--

DROP TABLE IF EXISTS `lifeblock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lifeblock` (
  `id` int(11) NOT NULL auto_increment,
  `mapid` int(11) NOT NULL default '0',
  `npcblock` tinyint(1) NOT NULL default '0',
  `mobblock` tinyint(1) NOT NULL default '0',
  `reactorblock` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lifeblock`
--

LOCK TABLES `lifeblock` WRITE;
/*!40000 ALTER TABLE `lifeblock` DISABLE KEYS */;
/*!40000 ALTER TABLE `lifeblock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logincommandexecute`
--

DROP TABLE IF EXISTS `logincommandexecute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logincommandexecute` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `command` text NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logincommandexecute`
--

LOCK TABLES `logincommandexecute` WRITE;
/*!40000 ALTER TABLE `logincommandexecute` DISABLE KEYS */;
/*!40000 ALTER TABLE `logincommandexecute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loginserver`
--

DROP TABLE IF EXISTS `loginserver`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `loginserver` (
  `loginserverid` int(10) unsigned NOT NULL auto_increment,
  `key` varchar(40) NOT NULL default '',
  `world` int(11) NOT NULL default '0',
  PRIMARY KEY  (`loginserverid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loginserver`
--

LOCK TABLES `loginserver` WRITE;
/*!40000 ALTER TABLE `loginserver` DISABLE KEYS */;
/*!40000 ALTER TABLE `loginserver` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `macbans`
--

DROP TABLE IF EXISTS `macbans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `macbans` (
  `macbanid` int(10) unsigned NOT NULL auto_increment,
  `mac` varchar(30) NOT NULL,
  PRIMARY KEY  (`macbanid`),
  UNIQUE KEY `mac_2` (`mac`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `macbans`
--

LOCK TABLES `macbans` WRITE;
/*!40000 ALTER TABLE `macbans` DISABLE KEYS */;
/*!40000 ALTER TABLE `macbans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `macfilters`
--

DROP TABLE IF EXISTS `macfilters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `macfilters` (
  `macfilterid` int(10) unsigned NOT NULL auto_increment,
  `filter` varchar(30) NOT NULL,
  PRIMARY KEY  (`macfilterid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `macfilters`
--

LOCK TABLES `macfilters` WRITE;
/*!40000 ALTER TABLE `macfilters` DISABLE KEYS */;
/*!40000 ALTER TABLE `macfilters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `monsterbook`
--

DROP TABLE IF EXISTS `monsterbook`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `monsterbook` (
  `charid` int(11) NOT NULL,
  `cardid` int(11) NOT NULL,
  `level` int(1) default '1'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `monsterbook`
--

LOCK TABLES `monsterbook` WRITE;
/*!40000 ALTER TABLE `monsterbook` DISABLE KEYS */;
/*!40000 ALTER TABLE `monsterbook` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `monstercarddata`
--

DROP TABLE IF EXISTS `monstercarddata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `monstercarddata` (
  `id` int(11) NOT NULL auto_increment,
  `cardid` int(11) NOT NULL default '0',
  `mobid` int(11) NOT NULL default '0',
  PRIMARY KEY  USING BTREE (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=666 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `monstercarddata`
--

LOCK TABLES `monstercarddata` WRITE;
/*!40000 ALTER TABLE `monstercarddata` DISABLE KEYS */;
/*!40000 ALTER TABLE `monstercarddata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `monsterdrops`
--

DROP TABLE IF EXISTS `monsterdrops`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `monsterdrops` (
  `monsterdropid` int(11) unsigned NOT NULL auto_increment,
  `monsterid` int(11) NOT NULL,
  `itemid` int(11) NOT NULL default '0',
  `chance` int(11) NOT NULL default '0',
  PRIMARY KEY  (`monsterdropid`),
  KEY `mobid` USING BTREE (`monsterid`)
) ENGINE=InnoDB AUTO_INCREMENT=9888 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `monsterdrops`
--

LOCK TABLES `monsterdrops` WRITE;
/*!40000 ALTER TABLE `monsterdrops` DISABLE KEYS */;
/*!40000 ALTER TABLE `monsterdrops` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notes`
--

DROP TABLE IF EXISTS `notes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notes` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `to` varchar(45) NOT NULL,
  `from` varchar(45) NOT NULL,
  `message` text NOT NULL,
  `timestamp` bigint(20) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notes`
--

LOCK TABLES `notes` WRITE;
/*!40000 ALTER TABLE `notes` DISABLE KEYS */;
/*!40000 ALTER TABLE `notes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pets`
--

DROP TABLE IF EXISTS `pets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pets` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(13) default NULL,
  `level` int(10) unsigned NOT NULL,
  `closeness` int(10) unsigned NOT NULL,
  `fullness` int(10) unsigned NOT NULL,
  `uniqueid` int(10) NOT NULL default '-1',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pets`
--

LOCK TABLES `pets` WRITE;
/*!40000 ALTER TABLE `pets` DISABLE KEYS */;
/*!40000 ALTER TABLE `pets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `playernpcs`
--

DROP TABLE IF EXISTS `playernpcs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `playernpcs` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(18) NOT NULL,
  `hair` int(11) NOT NULL,
  `face` int(11) NOT NULL,
  `skin` int(11) NOT NULL,
  `x` int(11) NOT NULL,
  `cy` int(11) NOT NULL default '0',
  `map` int(11) NOT NULL,
  `ScriptId` int(10) unsigned NOT NULL default '0',
  `Foothold` int(11) NOT NULL default '0',
  `rx0` int(11) NOT NULL default '0',
  `rx1` int(11) NOT NULL default '0',
  `gender` int(11) NOT NULL default '0',
  `dir` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `playernpcs`
--

LOCK TABLES `playernpcs` WRITE;
/*!40000 ALTER TABLE `playernpcs` DISABLE KEYS */;
/*!40000 ALTER TABLE `playernpcs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `playernpcs_equip`
--

DROP TABLE IF EXISTS `playernpcs_equip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `playernpcs_equip` (
  `id` int(11) NOT NULL auto_increment,
  `NpcId` int(11) NOT NULL default '0',
  `equipid` int(11) NOT NULL,
  `equippos` int(11) NOT NULL default '0',
  `type` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=197 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `playernpcs_equip`
--

LOCK TABLES `playernpcs_equip` WRITE;
/*!40000 ALTER TABLE `playernpcs_equip` DISABLE KEYS */;
/*!40000 ALTER TABLE `playernpcs_equip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `potionshop`
--

DROP TABLE IF EXISTS `potionshop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `potionshop` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `itemid` int(10) NOT NULL default '0',
  `quantity` int(10) NOT NULL default '0',
  `medianprice` int(10) NOT NULL default '0',
  `description` text,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `potionshop`
--

LOCK TABLES `potionshop` WRITE;
/*!40000 ALTER TABLE `potionshop` DISABLE KEYS */;
/*!40000 ALTER TABLE `potionshop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reactordrops`
--

DROP TABLE IF EXISTS `reactordrops`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reactordrops` (
  `reactordropid` int(10) unsigned NOT NULL auto_increment,
  `reactorid` int(11) NOT NULL,
  `itemid` int(11) NOT NULL,
  `chance` int(11) NOT NULL,
  PRIMARY KEY  (`reactordropid`),
  KEY `reactorid` (`reactorid`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reactordrops`
--

LOCK TABLES `reactordrops` WRITE;
/*!40000 ALTER TABLE `reactordrops` DISABLE KEYS */;
/*!40000 ALTER TABLE `reactordrops` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `readable_gmchatlog`
--

DROP TABLE IF EXISTS `readable_gmchatlog`;
/*!50001 DROP VIEW IF EXISTS `readable_gmchatlog`*/;
/*!50001 CREATE TABLE `readable_gmchatlog` (
  `logentryid` int(11),
  `accountname` varchar(13),
  `charname` varchar(13),
  `command` tinytext,
  `when` timestamp
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `readable_gmlog`
--

DROP TABLE IF EXISTS `readable_gmlog`;
/*!50001 DROP VIEW IF EXISTS `readable_gmlog`*/;
/*!50001 CREATE TABLE `readable_gmlog` (
  `logentryid` int(11),
  `accountname` varchar(13),
  `charname` varchar(13),
  `command` tinytext,
  `when` timestamp
) ENGINE=MyISAM */;

--
-- Temporary table structure for view `readable_reports`
--

DROP TABLE IF EXISTS `readable_reports`;
/*!50001 DROP VIEW IF EXISTS `readable_reports`*/;
/*!50001 CREATE TABLE `readable_reports` (
  `id` int(10),
  `report` text,
  `time` timestamp,
  `issue` text
) ENGINE=MyISAM */;

--
-- Table structure for table `reports`
--

DROP TABLE IF EXISTS `reports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reports` (
  `id` int(10) NOT NULL auto_increment,
  `report` text,
  `time` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `issue` text,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reports`
--

LOCK TABLES `reports` WRITE;
/*!40000 ALTER TABLE `reports` DISABLE KEYS */;
/*!40000 ALTER TABLE `reports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rings`
--

DROP TABLE IF EXISTS `rings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rings` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `ringid` int(10) unsigned NOT NULL,
  `partnerRingId` int(10) unsigned NOT NULL,
  `partnerChrId` int(10) unsigned NOT NULL,
  `partnerName` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rings`
--

LOCK TABLES `rings` WRITE;
/*!40000 ALTER TABLE `rings` DISABLE KEYS */;
/*!40000 ALTER TABLE `rings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `savedkeymap`
--

DROP TABLE IF EXISTS `savedkeymap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `savedkeymap` (
  `id` int(11) NOT NULL auto_increment,
  `characterid` int(11) NOT NULL default '0',
  `key` int(11) NOT NULL default '0',
  `type` int(11) NOT NULL default '0',
  `action` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `savedkeymap`
--

LOCK TABLES `savedkeymap` WRITE;
/*!40000 ALTER TABLE `savedkeymap` DISABLE KEYS */;
/*!40000 ALTER TABLE `savedkeymap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `savedlocations`
--

DROP TABLE IF EXISTS `savedlocations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `savedlocations` (
  `id` int(11) NOT NULL auto_increment,
  `characterid` int(11) NOT NULL,
  `locationtype` enum('FREE_MARKET','WORLDTOUR','FLORINA') NOT NULL,
  `map` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `savedlocations_ibfk_1` (`characterid`),
  CONSTRAINT `savedlocations_ibfk_1` FOREIGN KEY (`characterid`) REFERENCES `characters` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `savedlocations`
--

LOCK TABLES `savedlocations` WRITE;
/*!40000 ALTER TABLE `savedlocations` DISABLE KEYS */;
/*!40000 ALTER TABLE `savedlocations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `savedskills`
--

DROP TABLE IF EXISTS `savedskills`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `savedskills` (
  `id` int(11) NOT NULL auto_increment,
  `characterid` int(11) NOT NULL,
  `skillid` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `savedskills`
--

LOCK TABLES `savedskills` WRITE;
/*!40000 ALTER TABLE `savedskills` DISABLE KEYS */;
/*!40000 ALTER TABLE `savedskills` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `savedunwantedskills`
--

DROP TABLE IF EXISTS `savedunwantedskills`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `savedunwantedskills` (
  `id` int(11) NOT NULL auto_increment,
  `characterid` int(11) NOT NULL,
  `skillid` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `savedunwantedskills`
--

LOCK TABLES `savedunwantedskills` WRITE;
/*!40000 ALTER TABLE `savedunwantedskills` DISABLE KEYS */;
/*!40000 ALTER TABLE `savedunwantedskills` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sharemarket_investment`
--

DROP TABLE IF EXISTS `sharemarket_investment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sharemarket_investment` (
  `id` int(11) NOT NULL auto_increment,
  `characterid` int(11) NOT NULL default '0',
  `stockid` int(4) NOT NULL default '0',
  `amount` int(4) NOT NULL default '0',
  `time` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sharemarket_investment`
--

LOCK TABLES `sharemarket_investment` WRITE;
/*!40000 ALTER TABLE `sharemarket_investment` DISABLE KEYS */;
/*!40000 ALTER TABLE `sharemarket_investment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sharemarket_stocks`
--

DROP TABLE IF EXISTS `sharemarket_stocks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sharemarket_stocks` (
  `id` int(11) NOT NULL auto_increment,
  `type` tinyint(2) NOT NULL default '0',
  `name` text NOT NULL,
  `value` float NOT NULL default '0',
  `brokerage` int(11) NOT NULL default '30',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sharemarket_stocks`
--

LOCK TABLES `sharemarket_stocks` WRITE;
/*!40000 ALTER TABLE `sharemarket_stocks` DISABLE KEYS */;
/*!40000 ALTER TABLE `sharemarket_stocks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopitems`
--

DROP TABLE IF EXISTS `shopitems`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shopitems` (
  `shopitemid` int(10) unsigned NOT NULL auto_increment,
  `shopid` int(10) unsigned NOT NULL default '0',
  `itemid` int(11) NOT NULL default '0',
  `price` int(11) NOT NULL default '0',
  `position` int(11) NOT NULL default '0',
  PRIMARY KEY  (`shopitemid`),
  KEY `shopid` (`shopid`)
) ENGINE=InnoDB AUTO_INCREMENT=1309 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopitems`
--

LOCK TABLES `shopitems` WRITE;
/*!40000 ALTER TABLE `shopitems` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopitems` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shops`
--

DROP TABLE IF EXISTS `shops`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shops` (
  `shopid` int(10) unsigned NOT NULL auto_increment,
  `npcid` int(11) NOT NULL default '0',
  PRIMARY KEY  (`shopid`)
) ENGINE=InnoDB AUTO_INCREMENT=10008 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shops`
--

LOCK TABLES `shops` WRITE;
/*!40000 ALTER TABLE `shops` DISABLE KEYS */;
/*!40000 ALTER TABLE `shops` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `skillmacros`
--

DROP TABLE IF EXISTS `skillmacros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `skillmacros` (
  `id` int(11) NOT NULL auto_increment,
  `characterid` int(11) NOT NULL default '0',
  `position` tinyint(1) NOT NULL default '0',
  `skill1` int(11) NOT NULL default '0',
  `skill2` int(11) NOT NULL default '0',
  `skill3` int(11) NOT NULL default '0',
  `name` varchar(13) default NULL,
  `shout` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=484860 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `skillmacros`
--

LOCK TABLES `skillmacros` WRITE;
/*!40000 ALTER TABLE `skillmacros` DISABLE KEYS */;
/*!40000 ALTER TABLE `skillmacros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spawns`
--

DROP TABLE IF EXISTS `spawns`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spawns` (
  `id` int(11) NOT NULL auto_increment,
  `idd` int(11) NOT NULL,
  `f` int(11) NOT NULL,
  `fh` int(11) NOT NULL,
  `type` varchar(1) NOT NULL,
  `cy` int(11) NOT NULL,
  `rx0` int(11) NOT NULL,
  `rx1` int(11) NOT NULL,
  `x` int(11) NOT NULL,
  `y` int(11) NOT NULL,
  `mobtime` int(11) default '1000',
  `mid` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2422 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spawns`
--

LOCK TABLES `spawns` WRITE;
/*!40000 ALTER TABLE `spawns` DISABLE KEYS */;
/*!40000 ALTER TABLE `spawns` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `storages`
--

DROP TABLE IF EXISTS `storages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `storages` (
  `storageid` int(10) unsigned NOT NULL auto_increment,
  `accountid` int(11) NOT NULL default '0',
  `slots` int(11) NOT NULL default '0',
  `meso` int(11) NOT NULL default '0',
  PRIMARY KEY  (`storageid`),
  KEY `accountid` (`accountid`),
  CONSTRAINT `storages_ibfk_1` FOREIGN KEY (`accountid`) REFERENCES `accounts` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10987 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storages`
--

LOCK TABLES `storages` WRITE;
/*!40000 ALTER TABLE `storages` DISABLE KEYS */;
/*!40000 ALTER TABLE `storages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `votecontrol`
--

DROP TABLE IF EXISTS `votecontrol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `votecontrol` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(45) character set latin1 collate latin1_general_ci NOT NULL,
  `time` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6104 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `votecontrol`
--

LOCK TABLES `votecontrol` WRITE;
/*!40000 ALTER TABLE `votecontrol` DISABLE KEYS */;
/*!40000 ALTER TABLE `votecontrol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `voteipcontrol`
--

DROP TABLE IF EXISTS `voteipcontrol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `voteipcontrol` (
  `id` int(11) NOT NULL auto_increment,
  `ip` varchar(45) character set latin1 collate latin1_general_ci NOT NULL,
  `time` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6104 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `voteipcontrol`
--

LOCK TABLES `voteipcontrol` WRITE;
/*!40000 ALTER TABLE `voteipcontrol` DISABLE KEYS */;
/*!40000 ALTER TABLE `voteipcontrol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `voterewards`
--

DROP TABLE IF EXISTS `voterewards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `voterewards` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(45) NOT NULL,
  `claimed` tinyint(3) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21460 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `voterewards`
--

LOCK TABLES `voterewards` WRITE;
/*!40000 ALTER TABLE `voterewards` DISABLE KEYS */;
/*!40000 ALTER TABLE `voterewards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wishlist`
--

DROP TABLE IF EXISTS `wishlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wishlist` (
  `id` int(11) NOT NULL auto_increment,
  `charid` int(11) NOT NULL,
  `sn` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1832 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wishlist`
--

LOCK TABLES `wishlist` WRITE;
/*!40000 ALTER TABLE `wishlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `wishlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `readable_gmchatlog`
--

/*!50001 DROP TABLE `readable_gmchatlog`*/;
/*!50001 DROP VIEW IF EXISTS `readable_gmchatlog`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `readable_gmchatlog` AS select `g`.`id` AS `logentryid`,`a`.`name` AS `accountname`,`c`.`name` AS `charname`,`g`.`command` AS `command`,`g`.`when` AS `when` from ((`characters` `c` join `gmchatlog` `g`) join `accounts` `a`) where ((`c`.`id` = `g`.`cid`) and (`c`.`accountid` = `a`.`id`)) */;

--
-- Final view structure for view `readable_gmlog`
--

/*!50001 DROP TABLE `readable_gmlog`*/;
/*!50001 DROP VIEW IF EXISTS `readable_gmlog`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `readable_gmlog` AS select `g`.`id` AS `logentryid`,`a`.`name` AS `accountname`,`c`.`name` AS `charname`,`g`.`command` AS `command`,`g`.`when` AS `when` from ((`characters` `c` join `gmlog` `g`) join `accounts` `a`) where ((`c`.`id` = `g`.`cid`) and (`c`.`accountid` = `a`.`id`)) */;

--
-- Final view structure for view `readable_reports`
--

/*!50001 DROP TABLE `readable_reports`*/;
/*!50001 DROP VIEW IF EXISTS `readable_reports`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `readable_reports` AS select `reports`.`id` AS `id`,`reports`.`report` AS `report`,`reports`.`time` AS `time`,`reports`.`issue` AS `issue` from `reports` */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-11-29  9:31:40
